# Homie

./: .gitignore  LICENSE.txt  README.md  docker-compose.yaml  proxy-quick-compile.sh  sample.env
devlog/: docker-compose-2024-01-10.yaml  sample-2024-01-10.env  sample-2024-02-11.env
devlog/HomieDB/: HomieDB-2023-12-21.sql  HomieDB-2023-12-22.sql  HomieDB-2024-01-10 - backup.sql  HomieDB-2024-01-10.sql  HomieDB-2024-01-21.sql  HomieDB-2024-02-04.sql  HomieDB-2024-02-05.sql  HomieDB-2024-03-28.sql  HomieDB-2024-04-01.sql  HomieDB-2024-04-04.sql  access_logs-2024-02-05.sql  sample_init-2024-02-04.sql
dockerfiles/: homie.api.Dockerfile  homie.fastapi.Dockerfile  homie.proxy.Dockerfile
dockerfiles/conf/proxy/: sample_application.conf
dockerfiles/init/: HomieDB.sql  sample_init.sql
dockerfiles/scala/: .gitinclude  commands.txt
dockerfiles/snakeoil/: ssl-cert-snakeoil.key  ssl-cert-snakeoil.pem
dockerfiles/ssl/: commands.txt
src/api/: .gitignore  Backoffice.cs  HomieBackoffice.csproj  HomieBackoffice.sln  LICENSE.txt  appsettings.Sample.json  main.py
src/api/Database/: HomieDB.cs  scaffold.txt
src/api/Database/Models/: Attachment.cs  G_AccessLog.cs  G_Export.cs  G_Platform.cs  G_Product.cs  G_ProductIndex.cs  Group.cs  Item.cs  List.cs  Note.cs  Option.cs  Recipe.cs  RecipeRating.cs  RecipeTag.cs  Reminder.cs  ReminderTag.cs  RemindersArchive.cs  Row.cs  User.cs  UserAvatar.cs  Visibility.cs  _IBaseModel.cs
src/api/Properties/: launchSettings.json
src/api/Services/: HomieServiceCollection.cs
src/api/Utilities/Attributes/: EnvironmentDependant.cs
src/api/Utilities/Converters/: MethodBaseJsonConverter.cs
src/api/Versions/v1/: BaseCrudHandler.cs  BaseHandler.cs  DTO.cs  v1.cs
src/api/Versions/v1/Controllers/: PlatformsController.cs  UsersController.cs
src/api/Versions/v1/Handlers/: PlatformHandler.cs  PlatformsHandler.cs  UsersHandler.cs
src/api/Versions/v1/TransferModels/: PlatformDTO.cs  UserDTO.cs
src/api/backoffice/: backoffice.py
src/api/backoffice/endpoints/: platform.py
src/api/backoffice/endpoints/v1/: platform.py
src/api/backoffice/middleware/: identity_extractor.py
src/api/backoffice/models/: access_log.py  attachment.py  list.py  message.py  note.py  platform.py  product.py  recipe.py  std_response.py
src/api/backoffice/models/homiedb/: access_log.py  list.py  message.py  note.py  product.py  recipe.py
src/api/tests/: _test_platform.py
src/api/wwwroot/js/: Backoffice.js
src/app/: .gitinclude
src/app/noted/: asset-manifest.json  grossconfig.js  index.html  manifest.json  noted.js
src/fastapi/: main.py  requirements.txt
src/proxy/: .gitignore  build.sbt
(+44 files in other folders)
