# (c) 2024 @Maxylan
## Reverse Proxy (access log)
HOST=homie.proxy
PORT=80
PORT_FORWARDED=80
SSL_PORT=443
SSL_PORT_FORWARDED=443

## Frontend
HOMIE_HOST=homie.httpd
HOMIE_PORT_FORWARDED=10000
HOMIE_PORT=10000

## Backend API
API_HOST=homie.api
API_PORT_FORWARDED=10001
API_PORT=10001

## Database
DB_HOST=homie.db
DB_PORT_FORWARDED=10002
DB_PORT=10002
DB_ROOT_PASSWORD=password