# (c) 2024 @Maxylan
## Database
DB_HOST=homie.db
DB_PORT_FORWARDED=33061
DB_PORT=3306
DB_ROOT_PASSWORD=password

## Backend API
API_HOST=homie.api
API_PORT_FORWARDED=
API_PORT=

## Backend API
HOMIE_HOST=homie.httpd
HOMIE_PORT_FORWARDED=
HOMIE_PORT=