# (c) 2024 @Maxylan
## Reverse Proxy (access log)
HOST=homie.proxy
SBT_VERSION=1.9.8
PORT=8080
PORT_FORWARDED=80
SSL_PORT=44300
SSL_PORT_FORWARDED=443
SSL_SELF_SIGNED=true
SSL_SNAKEOIL_FULLCHAIN_CERTIFICATE=ssl/cert.pem
SSL_SNAKEOIL_PRIVATE_KEY=ssl/key.pem
SSL_CERTIFICATE=fullchain.pem
SSL_PRIVATE_KEY=privkey.pem
SSL_PRIVATE_KEY_PASSWORD=password
SSL_KEYSTORE=ssl/keystore.p12
SSL_KEYSTORE_PASSWORD=password

## Frontend
HOMIE_HOST=homie.httpd
HOMIE_PORT_FORWARDED=10000
HOMIE_PORT=10000

## Backend API
API_HOST=homie.api
API_SBT_VERSION=1.9.8
API_PORT_FORWARDED=10001
API_PORT=10001

## Database
DB_HOST=homie.db
DB_PORT_FORWARDED=10002
DB_PORT=10002
DB_ROOT_PASSWORD=password
## These four values need to be reflected under ./dockerfiles/init/init.sql
DB_USER=homie
DB_PASSWORD=password
DB_PROXY_USER=proxy
DB_PROXY_PASSWORD=password