# (c) 2024 @Maxylan
## Versioning
RELEASE_V=1 # = Major Project Version
PLATFORM_V=3 # = Database, docker, e2e/unit tests...
PROXY_V=1 # = Scala SSL-Terminating Reverse Proxy + AccessLogging
API_V=1 # = C# ASP.NET Web API
FASTAPI_V=0 # = Python FastAPI
APP_V=0 # = Frontend (React or Flutter, maybe also a website, TBD)
### Full version (ex: 1.12.4080 = Release 1, Platform 12, Proxy 4, ...)
HOMIE=${RELEASE_V}.${PLATFORM_V}.${PROXY_V}${API_V}${FASTAPI_V}${APP_V}

## Reverse Proxy (access log)
HOST=homie.proxy
SBT_VERSION=1.9.8
PORT=8080
PORT_FORWARDED=80
SSL_PORT=44300
SSL_PORT_FORWARDED=443
SSL_SELF_SIGNED=true
SSL_SNAKEOIL_FULLCHAIN_CERTIFICATE=ssl/cert.pem
SSL_SNAKEOIL_PRIVATE_KEY=ssl/key.pem
SSL_CERTIFICATE=fullchain.pem
SSL_PRIVATE_KEY=privkey.pem
SSL_PRIVATE_KEY_PASSWORD=password
SSL_KEYSTORE=ssl/keystore.p12
SSL_KEYSTORE_PASSWORD=password

## Frontend
HOMIE_HOST=homie.httpd
HOMIE_PORT_FORWARDED=10000
HOMIE_PORT=10000

## Backend C# ASP.NET Web API
API_HOST=homie.api
API_NAME="Homie Backoffice"
API_PORT_FORWARDED=10001
API_PORT=10001
API_IIS_PORT_FORWARDED=10002
API_IIS_PORT=10002
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_DETAILEDERRORS=1

## Backend Python FAST API
FASTAPI_HOST=homie.fastapi
FASTAPI_NAME="Homie Backoffice: Python FastAPI"
FASTAPI_PORT_FORWARDED=10004
FASTAPI_PORT=10004
FASTAPI_IS_DEVELOPMENT=1
FASTAPI_PYTHONPATH=/api

# Not a constant, so can be overriden during runtime.
# It's used by the "Backend API"
DB_LOG_SQL=1

## Database
DB_HOST=homie.db
DB_PORT_FORWARDED=10003
DB_PORT=10003
DB_ROOT_PASSWORD=password
## These four values need to be reflected under ./dockerfiles/init/init.sql
DB_USER=homie
DB_PASSWORD=password
DB_PROXY_USER=proxy
DB_PROXY_PASSWORD=password