# (c) 2024 @Maxylan
ssl-config.self-signed="true"
#ssl-config.snakeoil-fullchain-file="/src/ssl/ssl-cert-snakeoil.pem"
ssl-config.snakeoil-fullchain-file="ssl/cert.pem"
# ssl-config.snakeoil-pk-file="/etc/ssl/ssl-cert-snakeoil.key"
ssl-config.snakeoil-pk-file="ssl/key.pem"
ssl-config.certificate-file="fullchain.pem"
ssl-config.pk-file="privkey.pem"
ssl-config.pk-password="your-private-key-password"
ssl-config.keystore="ssl/keystore.p12"
ssl-config.keystore-password="your-keystore-password"

proxy.port=8080
proxy.port_ssl=44300

homie.host="homie.httpd"
homie.port=10000

api.host="homie.api"
api.port=10001

db.host="homie.db"
db.port=10002
db.database="HomieDB"
db.user-full="'homie'@'%'"
db.user="homie"
db.password="password"